{{- if .Values.scalyr.apiKeyExistingSecret -}}
Scalyr agents are spinning up on each node in your cluster. After a few
minutes, you should see your agents starting in your event stream:

     https://www.scalyr.com/logStart

 No further action should be required.

 {{- else -}}
##############################################################################
####         ERROR: You did not set a scalyr.apiKeyExistingSecret.        ####
##############################################################################

 This deployment will be incomplete until you get your API key from Scalyr.
Once registered you can request an API key at:

     https://www.scalyr.com/

 You must create a secret in the cluster, using the "api-key" keypair key:

     kubectl create secret generic YOUR_SECRET_NAME --from-literal=api-key="YOUR_KEY"

 Then run:

     helm upgrade {{ .Release.Name }} \
        --set scalyr.apiKeyExistingSecret=YOUR_SECRET_NAME codecademy/scalyr
{{- end }}
